# ZohoSecurity-LoginAnomalyML

./: .dockerignore  AnomalyDetectionApp.csproj  AnomalyDetectionApp.sln  Anomaly_Detection_App_Step_by_Step_Guide.docx  Dockerfile  LoginAnomalyDetector.cs  Program.cs  README (2).md  RunPrediction.bat  RunTraining.bat  docker-compose.yml  using System;.cs
AnomalyDetection_Package/Docker/anomaly-detector.tar/: index.json  manifest.json
Models/: AnomalyPrediction.cs  Enums.cs  LoginData.cs  LoginFeatures.cs  LoginPredictionResult.cs  TimeClusterPredection.cs  TimeFeature.cs
Utils/: Logger.cs  MathHelper.cs
config/: AppSettings.json
data/training/: corrected.csv
